

== git info
Latest git commit		: 59ba3045f11e5ad5e054bf856d1a7c30739190a6 (Fri Jul 20 22:48:22 2018)
	Reading parameters from section (tscc*.sdsc.edu) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...


== configuration file info
Hostname			: tscc-gpu-9-9.sdsc.edu
Configuration file		: 
Environment file		: /projects/ps-epigen/software/atac_dnase_pipelines/default.env


== parallelization info
No parallel jobs		: true
Maximum # threads 		: 16


== cluster/system info
Walltime (general)		: 5h50m
Max. memory (general)		: 7G
Force to use a system		: local
Process priority (niceness)	: 0
Retiral for failed tasks	: 0
Submit tasks to a cluster queue	: 
Unlimited cluster mem./walltime	: false


== shell environment info
Conda env. 			: bds_atac
Conda env. for python3		: bds_atac_py3
Conda bin. directory		: /projects/ps-epigen/software/miniconda3/bin//

Shell cmd. for init.		: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for init.(py3)	: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac_py3 | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac_py3; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for fin.		: TASKTIME=$[$(date +%s)-${STARTTIME}]; echo "Task has finished (${TASKTIME} seconds)."; sleep 0

Cluster task min. len.		: 60

Cluster task delay			: 0


== output directory/title info
Output dir.			: /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2
Title (prefix)			: JYH_60_1_2
	Reading parameters from section (default) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...
	Reading parameters from section (hg38) in file(/projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf)...


== species settings
Species				: hg38
Species file			: /projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf

Species name (WashU browser)	: hg38
Ref. genome seq. fasta		: /projects/ps-epigen/GENOME/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Chr. sizes file			: /projects/ps-epigen/GENOME/hg38/hg38.chrom.sizes
Black list bed			: /projects/ps-epigen/GENOME/hg38/hg38.blacklist.bed.gz
Ref. genome seq. dir.		: 


== ENCODE accession settings
ENCODE experiment accession	: 
ENCODE award RFA			: 
ENCODE assay category		: 
ENCODE assay title		: 
ENCODE award				: 
ENCODE lab				: 
ENCODE assembly genome		: 
ENCODE alias prefix		: KLAB_PIPELINE
ENCODE alias suffix		: 


== report settings
URL root for output directory	: 
Genome coord. for browser tracks	: 


== align multimapping settings
# alignments reported for multimapping	: 0


== align bowtie2 settings
Bowtie2 index			: /projects/ps-epigen/GENOME/hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Replacement --score-min for bowtie2	: 
Walltime (bowtie2)		: 47h
Max. memory (bowtie2)		: 12G
Extra param. (bowtie2)		: 


== adapter trimmer settings
Maximum allowed error rate for cutadapt	: 0.10
Minimum trim. length for cutadapt -m	: 5
Walltime (adapter trimming)		: 23h
Max. memory (adapter trimming)		: 12G


== postalign bam settings
MAPQ reads rm thresh.		: 30
Rm. tag reads with str.		: 
No dupe removal in filtering raw bam	: false
Walltime (bam filter)		: 23h
Max. memory (bam filter)	: 12G
Dup marker				: picard
Use sambamba markdup (instead of picard)	: false


== postalign bed/tagalign settings
Max. memory for UNIX shuf			: 12G


== postalign cross-corr. analysis settings
Max. memory for UNIX shuf			: 12G
User-defined cross-corr. peak strandshift	: -1
Extra parameters for cross-corr. analysis	: 


== callpeak macs2 settings
Genome size (hs,mm)		: hs
Walltime (macs2)		: 23h
Max. memory (macs2)		: 15G
Extra parameters for macs2 callpeak		: 


== callpeak naiver overlap settings
Bedtools intersect -nonamecheck	: false


== callpeak etc settings
# of top peaks to pick up in peak files	: 500000


== IDR settings
Append IDR threshold to IDR out_dir	: false


== ATAQC settings
TSS enrichment bed		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_gencode_tss_unique.bed.gz
DNase bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.hg19_to_hg38.bed.gz
Promoter bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_prom_p2.hg19_to_hg38.bed.gz
Enhancer bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_enh_p2.hg19_to_hg38.bed.gz
Reg2map for ataqc			: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_formatted.txt.gz
Reg2map_bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_celltype_compare_subsample.bed.gz
Roadmap metadata for ataqc	: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_metadata.txt
Max. memory for ATAQC			: 20G
Walltime for ATAQC			: 47h


== atac pipeline settings
Type of pipeline			: atac-seq
Fastqs are trimmed?			: true
Align only				: false
# reads to subsample replicates (0 if no subsampling)	: 0
# reads to subsample for cross-corr. analysis 	: 25000000
No pseudo replicates			: true
No ATAQC (advanced QC report)		: false
No Cross-corr. analysis			: false
Use CSEM for alignment			: false
Smoothing window for MACS2		: 150
Chip Seq				: false
IDR threshold				: 0.1
Use old trim adapters			: false
Force to use ENCODE3 parameter set	: false
Force to use ENCODE parameter set	: false
Disable genome browser tracks	: false
p-val thresh. for overlapped peaks	: 0.01
MACS2 p-val thresh. for peaks	: 0.01
MACS2 p-val thresh. for BIGWIGs		: 0.01
Enable IDR on called peaks	: false

== checking atac parameters ...

Checking parameters and data files for ATAQC. 


== checking adapters to be trimmed ...



== checking input files ...

Rep1 fastq (PE) :
	/projects/ps-epigen/seqdata/JYH_60_1_2_R1.fastq.bz2
	/projects/ps-epigen/seqdata/JYH_60_1_2_R2.fastq.bz2
Distributing 16 to ... 
{1=16}
Task has finished (0 seconds).
Task has finished (6024 seconds).
Task has finished (153 seconds).
Task has finished (1626 seconds).
Task has finished (1129 seconds).
Task has finished (1888 seconds).
Task has finished (1023 seconds).
Task has finished (173 seconds).
Task has finished (175 seconds).
Task has finished (97 seconds).
Task has finished (89 seconds).
################
ChIP data: /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: 16 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/qc/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf 
result filename: /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/qc/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc 
Overwrite files?: TRUE

Decompressing ChIP file
Reading ChIP tagAlign/BAM file /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
opened /scratch/zhc268/12023632[1].tscc-mgr.local/Rtmp9NtDNm/JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign3e97615f09a1
done. read 20988081 fragments
ChIP data read length 51 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.1312655 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.394220530145003,0.393952010762392 
Top 3 estimates for fragment length 75,85 
Window half size 640 
Phantom peak location 55 
Phantom peak Correlation 0.3910793 
Normalized Strand cross-correlation coefficient (NSC) 3.00323 
Relative Strand cross-correlation Coefficient (RSC) 1.01209 
Phantom Peak Quality Tag 1 
null device 
          1 
Task has finished (425 seconds).

== Done do_align()
Task has finished (3077 seconds).

== Done call_peaks()
Task has finished (3 seconds).

== Done naive_overlap()
species_ataqc: hg38
samtools view -c -F 1804 -f 2 -q 30 /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.bam
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_60_1_2/align/rep1/JYH_60_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
Run time: 0:45:27
Task has finished (2733 seconds).

== Done ataqc()
Task has finished (1 seconds).
Task has finished (4 seconds).

== Done filter_peak_and_convert_to_bigbed()

== Done report()
running decompress JYH_60_1_2_R1.fastq.bz2 ...
running fastqc JYH_60_1_2_R1.fastq ...
Analysis complete for JYH_60_1_2_R1.fastq
running decompress JYH_60_1_2_R2.fastq.bz2 ...
running fastqc JYH_60_1_2_R2.fastq ...
Analysis complete for JYH_60_1_2_R2.fastq
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.bam.meta
         215 100%    0.00kB/s    0:00:00         215 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 323 bytes  received 31 bytes  708.00 bytes/sec
total size is 215  speedup is 0.61
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.bam.bai
       32768   0%    0.00kB/s    0:00:00     6556896 100%  115.22MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6557803 bytes  received 31 bytes  13115668.00 bytes/sec
total size is 6556896  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.bam
       32768   0%    0.00kB/s    0:00:00   175800320   5%  167.62MB/s    0:00:17   360841216  11%  172.13MB/s    0:00:16   513114112  16%  163.21MB/s    0:00:16   706019328  22%  168.45MB/s    0:00:14   863928320  26%  164.19MB/s    0:00:13  1054900224  32%  165.60MB/s    0:00:12  1205534720  37%  165.21MB/s    0:00:11  1397129216  43%  164.90MB/s    0:00:10  1587740672  49%  172.70MB/s    0:00:09  1744666624  54%  164.58MB/s    0:00:08  1894612992  59%  164.41MB/s    0:00:07  2049474560  64%  155.65MB/s    0:00:07  2242379776  70%  156.20MB/s    0:00:05  2436431872  76%  165.05MB/s    0:00:04  2629140480  82%  175.26MB/s    0:00:03  2824110080  88%  184.83MB/s    0:00:01  3017867264  94%  185.03MB/s    0:00:00  3200412325 100%  170.50MB/s    0:00:17 (xfer#1, to-check=0/1)

sent 3200803096 bytes  received 31 bytes  112308881.65 bytes/sec
total size is 3200412325  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.bam.bai
       32768   1%    0.00kB/s    0:00:00     2697296 100%  101.64MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 2697725 bytes  received 31 bytes  1798504.00 bytes/sec
total size is 2697296  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.bam
       32768   0%    0.00kB/s    0:00:00   117571584   6%  112.09MB/s    0:00:15   311361536  16%  148.53MB/s    0:00:10   507314176  26%  161.37MB/s    0:00:08   703234048  36%  167.78MB/s    0:00:07   898826240  46%  186.41MB/s    0:00:05  1096744960  57%  187.39MB/s    0:00:04  1291190272  67%  187.03MB/s    0:00:03  1481703424  77%  185.74MB/s    0:00:02  1671004160  87%  184.24MB/s    0:00:01  1863745536  97%  183.00MB/s    0:00:00  1915716536 100%  178.29MB/s    0:00:10 (xfer#1, to-check=0/1)

sent 1915950493 bytes  received 31 bytes  103564893.19 bytes/sec
total size is 1915716536  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.bedpe.gz
       32768   0%    0.00kB/s    0:00:00   133365760  27%  127.16MB/s    0:00:02   323026944  66%  154.09MB/s    0:00:01   482918152 100%  164.35MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 482977209 bytes  received 31 bytes  107328275.56 bytes/sec
total size is 482918152  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00   135200768  37%  128.91MB/s    0:00:01   304087040  85%  145.06MB/s    0:00:00   357384440 100%  150.33MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 357428176 bytes  received 31 bytes  79428490.44 bytes/sec
total size is 357384440  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00   169115648  46%  161.25MB/s    0:00:01   360763616 100%  172.18MB/s    0:00:01 (xfer#1, to-check=0/1)

sent 360807768 bytes  received 31 bytes  103087942.57 bytes/sec
total size is 360763616  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00   140771328  70%  134.22MB/s    0:00:00   199859779 100%  146.71MB/s    0:00:01 (xfer#1, to-check=0/1)

sent 199884291 bytes  received 31 bytes  79953728.80 bytes/sec
total size is 199859779  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.500K.pval0.01.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     4390997 100%   41.15MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4391667 bytes  received 31 bytes  8783396.00 bytes/sec
total size is 4390997  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     4381292 100%  121.97MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4381944 bytes  received 31 bytes  8763950.00 bytes/sec
total size is 4381292  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz.tbi
       32768   4%    0.00kB/s    0:00:00      789231 100%   31.37MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 789459 bytes  received 31 bytes  1578980.00 bytes/sec
total size is 789231  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz
       32768   0%    0.00kB/s    0:00:00     6300461 100%   85.39MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6301357 bytes  received 31 bytes  4200925.33 bytes/sec
total size is 6300461  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     4355383 100%   74.95MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4356036 bytes  received 31 bytes  8712134.00 bytes/sec
total size is 4355383  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE_tss-enrich.png
       31752 100%    0.00kB/s    0:00:00       31752 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 31860 bytes  received 31 bytes  63782.00 bytes/sec
total size is 31752  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.dup.qc
        2936 100%    0.00kB/s    0:00:00        2936 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3036 bytes  received 31 bytes  6134.00 bytes/sec
total size is 2936  speedup is 0.96
JYH_60_1_2_R1.fastq.bz2.PE2SE_gcPlot.pdf
        9335 100%    0.00kB/s    0:00:00        9335 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9439 bytes  received 31 bytes  18940.00 bytes/sec
total size is 9335  speedup is 0.99
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.png
       27895 100%    0.00kB/s    0:00:00       27895 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 28010 bytes  received 31 bytes  56082.00 bytes/sec
total size is 27895  speedup is 0.99
JYH_60_1_2_R1.fastq.bz2.PE2SE_gcSummary.txt
        1420 100%    0.00kB/s    0:00:00        1420 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1527 bytes  received 31 bytes  3116.00 bytes/sec
total size is 1420  speedup is 0.91
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf
        9878 100%    0.00kB/s    0:00:00        9878 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9993 bytes  received 31 bytes  20048.00 bytes/sec
total size is 9878  speedup is 0.99
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.pbc.qc
          62 100%    0.00kB/s    0:00:00          62 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 168 bytes  received 31 bytes  398.00 bytes/sec
total size is 62  speedup is 0.31
JYH_60_1_2_R1.fastq.bz2.read_length.txt
           3 100%    0.00kB/s    0:00:00           3 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 3  speedup is 0.02
JYH_60_1_2_R1.fastq.bz2.PE2SE_qc.html
       32768   9%    0.00kB/s    0:00:00      334913 100%   96.05MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 335054 bytes  received 31 bytes  670170.00 bytes/sec
total size is 334913  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE_gc.txt
        6813 100%    0.00kB/s    0:00:00        6813 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6913 bytes  received 31 bytes  13888.00 bytes/sec
total size is 6813  speedup is 0.98
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.flagstat.qc
         424 100%    0.00kB/s    0:00:00         424 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 535 bytes  received 31 bytes  1132.00 bytes/sec
total size is 424  speedup is 0.75
JYH_60_1_2_R1.fastq.bz2.PE2SE_tss-enrich.txt
       10000 100%    0.00kB/s    0:00:00       10000 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 10108 bytes  received 31 bytes  20278.00 bytes/sec
total size is 10000  speedup is 0.99
JYH_60_1_2_R1.fastq.bz2.PE2SE.inserts.hist_data.log
        9448 100%    0.00kB/s    0:00:00        9448 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9563 bytes  received 31 bytes  19188.00 bytes/sec
total size is 9448  speedup is 0.98
JYH_60_1_2_R1.fastq.bz2.PE2SE_large_tss-enrich.png
       32768  21%    0.00kB/s    0:00:00      155502 100%   58.52MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 155632 bytes  received 31 bytes  311326.00 bytes/sec
total size is 155502  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.log
        4211 100%    0.00kB/s    0:00:00        4211 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4308 bytes  received 31 bytes  8678.00 bytes/sec
total size is 4211  speedup is 0.97
JYH_60_1_2_R1.fastq.bz2.PE2SE.align.log
         633 100%    0.00kB/s    0:00:00         633 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 736 bytes  received 31 bytes  1534.00 bytes/sec
total size is 633  speedup is 0.83
JYH_60_1_2_R1.fastq.bz2.PE2SE.flagstat.qc
         437 100%    0.00kB/s    0:00:00         437 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 542 bytes  received 31 bytes  1146.00 bytes/sec
total size is 437  speedup is 0.76
JYH_60_1_2_R1.fastq.bz2.PE2SE_qc.txt
        1460 100%    0.00kB/s    0:00:00        1460 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1560 bytes  received 31 bytes  3182.00 bytes/sec
total size is 1460  speedup is 0.92
JYH_60_1_2_R1.fastq.bz2.PE2SE.inserts.hist_graph.pdf
       20077 100%    0.00kB/s    0:00:00       20077 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 20193 bytes  received 31 bytes  40448.00 bytes/sec
total size is 20077  speedup is 0.99
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc
         128 100%    0.00kB/s    0:00:00         128 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 237 bytes  received 31 bytes  536.00 bytes/sec
total size is 128  speedup is 0.48
JYH_60_1_2_number_of_peaks.txt
          12 100%    0.00kB/s    0:00:00          12 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 12  speedup is 0.09

sent 57 bytes  received 12 bytes  138.00 bytes/sec
total size is 2936  speedup is 42.55

sent 63 bytes  received 12 bytes  150.00 bytes/sec
total size is 62  speedup is 0.83

sent 68 bytes  received 12 bytes  160.00 bytes/sec
total size is 424  speedup is 5.30

sent 62 bytes  received 12 bytes  148.00 bytes/sec
total size is 437  speedup is 5.91

sent 66 bytes  received 12 bytes  156.00 bytes/sec
total size is 128  speedup is 1.64
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pileup.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   104890368  34%   99.21MB/s    0:00:01   294518784  98%  139.93MB/s    0:00:00   300202291 100%  140.67MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 300239063 bytes  received 31 bytes  85782598.29 bytes/sec
total size is 300202291  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   173768704  39%  165.69MB/s    0:00:01   363331584  83%  173.32MB/s    0:00:00   436042606 100%  176.42MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 436095954 bytes  received 31 bytes  96910218.89 bytes/sec
total size is 436042606  speedup is 1.00
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig.meta
         255 100%    0.00kB/s    0:00:00         255 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 383 bytes  received 31 bytes  276.00 bytes/sec
total size is 255  speedup is 0.62
JYH_60_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig
       32768   0%    0.00kB/s    0:00:00    62947328  19%   53.62MB/s    0:00:04   146833408  44%   63.64MB/s    0:00:02   264273920  80%   77.54MB/s    0:00:00   327854435 100%   87.82MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 327894581 bytes  received 31 bytes  72865469.33 bytes/sec
total size is 327854435  speedup is 1.00
JYH_60_1_2_tracks.json
         821 100%    0.00kB/s    0:00:00         821 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 907 bytes  received 31 bytes  1876.00 bytes/sec
total size is 821  speedup is 0.88
ENCODE_summary.json

sent 9036 bytes  received 31 bytes  18134.00 bytes/sec
total size is 8953  speedup is 0.99
sending incremental file list
JYH_60_1_2_report.html

sent 20082 bytes  received 31 bytes  40226.00 bytes/sec
total size is 19994  speedup is 0.99
sending incremental file list
report/
report/JYH_60_1_2_workflow.dot
report/JYH_60_1_2_workflow.svg
report/jquery.treetable.css
report/jquery.treetable.js
report/jquery.treetable.theme.default.css

sent 66722 bytes  received 111 bytes  44555.33 bytes/sec
total size is 66359  speedup is 0.99
Nodes:        tscc-gpu-9-9
