

== git info
Latest git commit		: 2ade8298d0072caa5fc3e592b3865ef7e7d1a58f (Wed Sep 26 15:12:15 2018)
	Reading parameters from section (tscc*.sdsc.edu) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...


== configuration file info
Hostname			: tscc-1-35.sdsc.edu
Configuration file		: 
Environment file		: /projects/ps-epigen/software/atac_dnase_pipelines/default.env


== parallelization info
No parallel jobs		: true
Maximum # threads 		: 16


== cluster/system info
Walltime (general)		: 5h50m
Max. memory (general)		: 7G
Force to use a system		: local
Process priority (niceness)	: 0
Retiral for failed tasks	: 0
Submit tasks to a cluster queue	: 
Unlimited cluster mem./walltime	: false


== shell environment info
Conda env. 			: bds_atac
Conda env. for python3		: bds_atac_py3
Conda bin. directory		: /projects/ps-epigen/software/miniconda3/bin//

Shell cmd. for init.		: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for init.(py3)	: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac_py3 | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac_py3; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for fin.		: TASKTIME=$[$(date +%s)-${STARTTIME}]; echo "Task has finished (${TASKTIME} seconds)."; sleep 0

Cluster task min. len.		: 60

Cluster task delay			: 0


== output directory/title info
Output dir.			: /oasis/tscc/scratch/zhc268/outputs/JYH_659
Title (prefix)			: JYH_659
	Reading parameters from section (default) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...
	Reading parameters from section (hg38) in file(/projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf)...


== species settings
Species				: hg38
Species file			: /projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf

Species name (WashU browser)	: hg38
Ref. genome seq. fasta		: /projects/ps-epigen/GENOME/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Chr. sizes file			: /projects/ps-epigen/GENOME/hg38/hg38.chrom.sizes
Black list bed			: /projects/ps-epigen/GENOME/hg38/hg38.blacklist.bed.gz
Ref. genome seq. dir.		: 


== ENCODE accession settings
ENCODE experiment accession	: 
ENCODE award RFA			: 
ENCODE assay category		: 
ENCODE assay title		: 
ENCODE award				: 
ENCODE lab				: 
ENCODE assembly genome		: 
ENCODE alias prefix		: KLAB_PIPELINE
ENCODE alias suffix		: 


== report settings
URL root for output directory	: 
Genome coord. for browser tracks	: 


== align multimapping settings
# alignments reported for multimapping	: 0


== align bowtie2 settings
Bowtie2 index			: /projects/ps-epigen/GENOME/hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Replacement --score-min for bowtie2	: 
Walltime (bowtie2)		: 47h
Max. memory (bowtie2)		: 12G
Extra param. (bowtie2)		: 


== adapter trimmer settings
Maximum allowed error rate for cutadapt	: 0.10
Minimum trim. length for cutadapt -m	: 5
Walltime (adapter trimming)		: 23h
Max. memory (adapter trimming)		: 12G


== postalign bam settings
MAPQ reads rm thresh.		: 30
Rm. tag reads with str.		: 
No dupe removal in filtering raw bam	: false
Walltime (bam filter)		: 23h
Max. memory (bam filter)	: 12G
Dup marker				: picard
Use sambamba markdup (instead of picard)	: false


== postalign bed/tagalign settings
Max. memory for UNIX shuf			: 12G


== postalign cross-corr. analysis settings
Max. memory for UNIX shuf			: 12G
User-defined cross-corr. peak strandshift	: -1
Extra parameters for cross-corr. analysis	: 


== callpeak macs2 settings
Genome size (hs,mm)		: hs
Walltime (macs2)		: 23h
Max. memory (macs2)		: 15G
Extra parameters for macs2 callpeak		: 


== callpeak naiver overlap settings
Bedtools intersect -nonamecheck	: false


== callpeak etc settings
# of top peaks to pick up in peak files	: 500000


== IDR settings
Append IDR threshold to IDR out_dir	: false


== ATAQC settings
TSS enrichment bed		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_gencode_tss_unique.bed.gz
DNase bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.hg19_to_hg38.bed.gz
Promoter bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_prom_p2.hg19_to_hg38.bed.gz
Enhancer bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_enh_p2.hg19_to_hg38.bed.gz
Reg2map for ataqc			: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_formatted.txt.gz
Reg2map_bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_celltype_compare_subsample.bed.gz
Roadmap metadata for ataqc	: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_metadata.txt
Max. memory for ATAQC			: 20G
Walltime for ATAQC			: 47h


== atac pipeline settings
Type of pipeline			: atac-seq
Fastqs are trimmed?			: false
Align only				: false
# reads to subsample replicates (0 if no subsampling)	: 0
# reads to subsample for cross-corr. analysis 	: 25000000
No pseudo replicates			: true
No ATAQC (advanced QC report)		: false
No Cross-corr. analysis			: true
Use CSEM for alignment			: false
Smoothing window for MACS2		: 150
Chip Seq				: false
IDR threshold				: 0.1
Use old trim adapters			: false
Force to use ENCODE3 parameter set	: false
Force to use ENCODE parameter set	: false
Disable genome browser tracks	: false
p-val thresh. for overlapped peaks	: 0.01
MACS2 p-val thresh. for peaks	: 0.01
MACS2 p-val thresh. for BIGWIGs		: 0.01
Enable IDR on called peaks	: false

== checking atac parameters ...

Checking parameters and data files for ATAQC. 


== checking adapters to be trimmed ...
Replicate 1 adapters : automatically detected


== checking input files ...

Rep1 fastq (PE) :
	/projects/ps-epigen/seqdata/JYH_659_R1.fastq.gz
	/projects/ps-epigen/seqdata/JYH_659_R2.fastq.gz
Distributing 16 to ... 
{1=16}

Detected adapter for rep1 (PE) : CTGTCTCTTATA, CTGTCTCTTATA
Task has finished (705 seconds).
Task has finished (22 seconds).
Task has finished (186 seconds).
Task has finished (138 seconds).
Task has finished (386 seconds).
Task has finished (186 seconds).
Task has finished (36 seconds).
Task has finished (28 seconds).
Task has finished (15 seconds).
Task has finished (10 seconds).

== Done do_align()
Task has finished (665 seconds).

== Done call_peaks()
Task has finished (2 seconds).

== Done naive_overlap()
species_ataqc: hg38
samtools view -c -F 1804 -f 2 -q 30 /oasis/tscc/scratch/zhc268/outputs/JYH_659/align/rep1/JYH_659_R1.trim.PE2SE.bam
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_659/align/rep1/JYH_659_R1.trim.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_659/align/rep1/JYH_659_R1.trim.PE2SE.nodup.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_659/align/rep1/JYH_659_R1.trim.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
Run time: 0:11:07
Task has finished (672 seconds).

== Done ataqc()
Task has finished (1 seconds).
Task has finished (2 seconds).

== Done filter_peak_and_convert_to_bigbed()

== Done report()
running fastqc /projects/ps-epigen/seqdata/JYH_659_R1.fastq.gz ...
Analysis complete for JYH_659_R1.fastq.gz
running fastscreen  ...
running fastqc /projects/ps-epigen/seqdata/JYH_659_R2.fastq.gz ...
Analysis complete for JYH_659_R2.fastq.gz
running fastscreen  ...

sent 46 bytes  received 12 bytes  116.00 bytes/sec
total size is 234124691  speedup is 4036632.60

sent 46 bytes  received 12 bytes  116.00 bytes/sec
total size is 235791111  speedup is 4065363.98
JYH_659_R1.trim.PE2SE.nodup.bam.meta
         199 100%    0.00kB/s    0:00:00         199 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 299 bytes  received 31 bytes  660.00 bytes/sec
total size is 199  speedup is 0.60
JYH_659_R1.trim.PE2SE.nodup.bam
       32768   0%    0.00kB/s    0:00:00   156270592  41%  149.00MB/s    0:00:01   330399744  88%  157.61MB/s    0:00:00   372799430 100%  162.11MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 372845030 bytes  received 31 bytes  106527160.29 bytes/sec
total size is 372799430  speedup is 1.00
JYH_659_R1.trim.PE2SE.bam
       32768   0%    0.00kB/s    0:00:00   177438720  33%  169.19MB/s    0:00:01   344817664  66%  164.49MB/s    0:00:01   522393724 100%  174.92MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 522457582 bytes  received 31 bytes  116101691.78 bytes/sec
total size is 522393724  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.bam.bai
       32768   0%    0.00kB/s    0:00:00     5860592 100%   95.82MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 5861403 bytes  received 31 bytes  11722868.00 bytes/sec
total size is 5860592  speedup is 1.00
JYH_659_R1.trim.PE2SE.bam.bai
       32768   0%    0.00kB/s    0:00:00     4204432 100%   90.42MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4205037 bytes  received 31 bytes  8410136.00 bytes/sec
total size is 4204432  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.bedpe.gz
       32768   0%    0.00kB/s    0:00:00    79723407 100%  131.03MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 79733236 bytes  received 31 bytes  53155511.33 bytes/sec
total size is 79723407  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    54863426 100%  135.12MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 54870226 bytes  received 31 bytes  36580171.33 bytes/sec
total size is 54863426  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.25M.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    31836500 100%   95.68MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 31840492 bytes  received 31 bytes  63681046.00 bytes/sec
total size is 31836500  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    57038484 100%  146.14MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 57045552 bytes  received 31 bytes  38030388.67 bytes/sec
total size is 57038484  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz
       32768   0%    0.00kB/s    0:00:00     4956804 100%   93.92MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4957528 bytes  received 31 bytes  9915118.00 bytes/sec
total size is 4956804  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz.meta
         243 100%    0.00kB/s    0:00:00         243 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 365 bytes  received 31 bytes  792.00 bytes/sec
total size is 243  speedup is 0.61
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz
       32768   1%    0.00kB/s    0:00:00     3245226 100%   92.84MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3245739 bytes  received 31 bytes  6491540.00 bytes/sec
total size is 3245226  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz.tbi
       32768   3%    0.00kB/s    0:00:00      820478 100%   83.47MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 820702 bytes  received 31 bytes  1641466.00 bytes/sec
total size is 820478  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.500K.pval0.01.narrowPeak.gz
       32768   1%    0.00kB/s    0:00:00     3266031 100%   85.65MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3266553 bytes  received 31 bytes  6533168.00 bytes/sec
total size is 3266031  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.narrowPeak.gz
       32768   1%    0.00kB/s    0:00:00     3255342 100%   93.13MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3255850 bytes  received 31 bytes  6511762.00 bytes/sec
total size is 3255342  speedup is 1.00
JYH_659_R1.trim.PE2SE_gcSummary.txt
        1377 100%    0.00kB/s    0:00:00        1377 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1476 bytes  received 31 bytes  3014.00 bytes/sec
total size is 1377  speedup is 0.91
JYH_659_R1.trim.PE2SE_gc.txt
        6617 100%    0.00kB/s    0:00:00        6617 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6709 bytes  received 31 bytes  13480.00 bytes/sec
total size is 6617  speedup is 0.98
JYH_659_R1.trim.PE2SE_gcPlot.pdf
        9336 100%    0.00kB/s    0:00:00        9336 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9432 bytes  received 31 bytes  18926.00 bytes/sec
total size is 9336  speedup is 0.99
JYH_659_R1.trim.PE2SE.align.log
         624 100%    0.00kB/s    0:00:00         624 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 719 bytes  received 31 bytes  1500.00 bytes/sec
total size is 624  speedup is 0.83
JYH_659_R1.trim.PE2SE_large_tss-enrich.png
       32768  36%    0.00kB/s    0:00:00       89395 100%   27.00MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 89509 bytes  received 31 bytes  179080.00 bytes/sec
total size is 89395  speedup is 1.00
JYH_659_R1.trim.PE2SE_tss-enrich.png
       32226 100%    0.00kB/s    0:00:00       32226 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 32326 bytes  received 31 bytes  64714.00 bytes/sec
total size is 32226  speedup is 1.00

sent 43 bytes  received 12 bytes  110.00 bytes/sec
total size is 416  speedup is 7.56
JYH_659_R1.trim.PE2SE.dup.qc
        2979 100%    0.00kB/s    0:00:00        2979 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3071 bytes  received 31 bytes  6204.00 bytes/sec
total size is 2979  speedup is 0.96

sent 52 bytes  received 12 bytes  128.00 bytes/sec
total size is 3  speedup is 0.05
JYH_659_R1.trim.PE2SE_qc.html
       32768  13%    0.00kB/s    0:00:00      247428 100%   29.25MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 247549 bytes  received 31 bytes  495160.00 bytes/sec
total size is 247428  speedup is 1.00
JYH_659_R1.trim.PE2SE_qc.txt
        1403 100%    0.00kB/s    0:00:00        1403 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1495 bytes  received 31 bytes  3052.00 bytes/sec
total size is 1403  speedup is 0.92
JYH_659_R1.trim.PE2SE.nodup.pbc.qc
          59 100%    0.00kB/s    0:00:00          59 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 157 bytes  received 31 bytes  376.00 bytes/sec
total size is 59  speedup is 0.31
JYH_659_R1.trim.PE2SE.flagstat.qc
         432 100%    0.00kB/s    0:00:00         432 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 529 bytes  received 31 bytes  1120.00 bytes/sec
total size is 432  speedup is 0.77

sent 43 bytes  received 12 bytes  110.00 bytes/sec
total size is 377  speedup is 6.85
JYH_659_R1.trim.PE2SE.log
        5099 100%    0.00kB/s    0:00:00        5099 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 5188 bytes  received 31 bytes  10438.00 bytes/sec
total size is 5099  speedup is 0.98
JYH_659_R1.trim.PE2SE.nodup.flagstat.qc
         417 100%    0.00kB/s    0:00:00         417 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 520 bytes  received 31 bytes  1102.00 bytes/sec
total size is 417  speedup is 0.76
JYH_659_R1.trim.PE2SE_tss-enrich.txt
       10000 100%    0.00kB/s    0:00:00       10000 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 10100 bytes  received 31 bytes  20262.00 bytes/sec
total size is 10000  speedup is 0.99
JYH_659_R1.trim.PE2SE.inserts.hist_graph.pdf
       18161 100%    0.00kB/s    0:00:00       18161 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 18269 bytes  received 31 bytes  36600.00 bytes/sec
total size is 18161  speedup is 0.99
JYH_659_R1.trim.PE2SE.inserts.hist_data.log
        8218 100%    0.00kB/s    0:00:00        8218 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 8325 bytes  received 31 bytes  16712.00 bytes/sec
total size is 8218  speedup is 0.98
JYH_659_number_of_peaks.txt
          12 100%    0.00kB/s    0:00:00          12 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 103 bytes  received 31 bytes  268.00 bytes/sec
total size is 12  speedup is 0.09

sent 49 bytes  received 12 bytes  122.00 bytes/sec
total size is 2979  speedup is 48.84

sent 55 bytes  received 12 bytes  134.00 bytes/sec
total size is 59  speedup is 0.88

sent 54 bytes  received 12 bytes  132.00 bytes/sec
total size is 432  speedup is 6.55

sent 60 bytes  received 12 bytes  144.00 bytes/sec
total size is 417  speedup is 5.79
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.fc.signal.bigwig.meta
         239 100%    0.00kB/s    0:00:00         239 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 359 bytes  received 31 bytes  780.00 bytes/sec
total size is 239  speedup is 0.61
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig.meta
         243 100%    0.00kB/s    0:00:00         243 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 365 bytes  received 31 bytes  792.00 bytes/sec
total size is 243  speedup is 0.61
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.fc.signal.bigwig
       32768   0%    0.00kB/s    0:00:00    71217887 100%  156.06MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 71226695 bytes  received 31 bytes  142453452.00 bytes/sec
total size is 71217887  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
       32768   0%    0.00kB/s    0:00:00    81471890 100%  141.47MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 81481952 bytes  received 31 bytes  162963966.00 bytes/sec
total size is 81471890  speedup is 1.00
JYH_659_R1.trim.PE2SE.nodup.tn5.pf.pileup.signal.bigwig
       32768   0%    0.00kB/s    0:00:00    53220429 100%  136.35MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 53227045 bytes  received 31 bytes  35484717.33 bytes/sec
total size is 53220429  speedup is 1.00
JYH_659_tracks.json
         799 100%    0.00kB/s    0:00:00         799 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 882 bytes  received 31 bytes  1826.00 bytes/sec
total size is 799  speedup is 0.88
ENCODE_summary.json

sent 7895 bytes  received 31 bytes  15852.00 bytes/sec
total size is 7812  speedup is 0.99
sending incremental file list
JYH_659_report.html

sent 18566 bytes  received 31 bytes  37194.00 bytes/sec
total size is 18481  speedup is 0.99
sending incremental file list
report/JYH_659_workflow.dot
report/JYH_659_workflow.svg
report/jquery.treetable.css
report/jquery.treetable.js
report/jquery.treetable.theme.default.css

sent 70680 bytes  received 108 bytes  141576.00 bytes/sec
total size is 70298  speedup is 0.99
Nodes:        tscc-1-35
