

== git info
Latest git commit		: 59ba3045f11e5ad5e054bf856d1a7c30739190a6 (Fri Jul 20 22:48:22 2018)
	Reading parameters from section (tscc*.sdsc.edu) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...


== configuration file info
Hostname			: tscc-0-7.sdsc.edu
Configuration file		: 
Environment file		: /projects/ps-epigen/software/atac_dnase_pipelines/default.env


== parallelization info
No parallel jobs		: true
Maximum # threads 		: 16


== cluster/system info
Walltime (general)		: 5h50m
Max. memory (general)		: 7G
Force to use a system		: local
Process priority (niceness)	: 0
Retiral for failed tasks	: 0
Submit tasks to a cluster queue	: 
Unlimited cluster mem./walltime	: false


== shell environment info
Conda env. 			: bds_atac
Conda env. for python3		: bds_atac_py3
Conda bin. directory		: /projects/ps-epigen/software/miniconda3/bin//

Shell cmd. for init.		: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for init.(py3)	: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac_py3 | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac_py3; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for fin.		: TASKTIME=$[$(date +%s)-${STARTTIME}]; echo "Task has finished (${TASKTIME} seconds)."; sleep 0

Cluster task min. len.		: 60

Cluster task delay			: 0


== output directory/title info
Output dir.			: /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2
Title (prefix)			: JYH_61_1_2
	Reading parameters from section (default) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...
	Reading parameters from section (hg38) in file(/projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf)...


== species settings
Species				: hg38
Species file			: /projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf

Species name (WashU browser)	: hg38
Ref. genome seq. fasta		: /projects/ps-epigen/GENOME/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Chr. sizes file			: /projects/ps-epigen/GENOME/hg38/hg38.chrom.sizes
Black list bed			: /projects/ps-epigen/GENOME/hg38/hg38.blacklist.bed.gz
Ref. genome seq. dir.		: 


== ENCODE accession settings
ENCODE experiment accession	: 
ENCODE award RFA			: 
ENCODE assay category		: 
ENCODE assay title		: 
ENCODE award				: 
ENCODE lab				: 
ENCODE assembly genome		: 
ENCODE alias prefix		: KLAB_PIPELINE
ENCODE alias suffix		: 


== report settings
URL root for output directory	: 
Genome coord. for browser tracks	: 


== align multimapping settings
# alignments reported for multimapping	: 0


== align bowtie2 settings
Bowtie2 index			: /projects/ps-epigen/GENOME/hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Replacement --score-min for bowtie2	: 
Walltime (bowtie2)		: 47h
Max. memory (bowtie2)		: 12G
Extra param. (bowtie2)		: 


== adapter trimmer settings
Maximum allowed error rate for cutadapt	: 0.10
Minimum trim. length for cutadapt -m	: 5
Walltime (adapter trimming)		: 23h
Max. memory (adapter trimming)		: 12G


== postalign bam settings
MAPQ reads rm thresh.		: 30
Rm. tag reads with str.		: 
No dupe removal in filtering raw bam	: false
Walltime (bam filter)		: 23h
Max. memory (bam filter)	: 12G
Dup marker				: picard
Use sambamba markdup (instead of picard)	: false


== postalign bed/tagalign settings
Max. memory for UNIX shuf			: 12G


== postalign cross-corr. analysis settings
Max. memory for UNIX shuf			: 12G
User-defined cross-corr. peak strandshift	: -1
Extra parameters for cross-corr. analysis	: 


== callpeak macs2 settings
Genome size (hs,mm)		: hs
Walltime (macs2)		: 23h
Max. memory (macs2)		: 15G
Extra parameters for macs2 callpeak		: 


== callpeak naiver overlap settings
Bedtools intersect -nonamecheck	: false


== callpeak etc settings
# of top peaks to pick up in peak files	: 500000


== IDR settings
Append IDR threshold to IDR out_dir	: false


== ATAQC settings
TSS enrichment bed		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_gencode_tss_unique.bed.gz
DNase bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.hg19_to_hg38.bed.gz
Promoter bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_prom_p2.hg19_to_hg38.bed.gz
Enhancer bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_enh_p2.hg19_to_hg38.bed.gz
Reg2map for ataqc			: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_formatted.txt.gz
Reg2map_bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_celltype_compare_subsample.bed.gz
Roadmap metadata for ataqc	: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_metadata.txt
Max. memory for ATAQC			: 20G
Walltime for ATAQC			: 47h


== atac pipeline settings
Type of pipeline			: atac-seq
Fastqs are trimmed?			: true
Align only				: false
# reads to subsample replicates (0 if no subsampling)	: 0
# reads to subsample for cross-corr. analysis 	: 25000000
No pseudo replicates			: true
No ATAQC (advanced QC report)		: false
No Cross-corr. analysis			: false
Use CSEM for alignment			: false
Smoothing window for MACS2		: 150
Chip Seq				: false
IDR threshold				: 0.1
Use old trim adapters			: false
Force to use ENCODE3 parameter set	: false
Force to use ENCODE parameter set	: false
Disable genome browser tracks	: false
p-val thresh. for overlapped peaks	: 0.01
MACS2 p-val thresh. for peaks	: 0.01
MACS2 p-val thresh. for BIGWIGs		: 0.01
Enable IDR on called peaks	: false

== checking atac parameters ...

Checking parameters and data files for ATAQC. 


== checking adapters to be trimmed ...



== checking input files ...

Rep1 fastq (PE) :
	/projects/ps-epigen/seqdata/JYH_61_1_2_R1.fastq.bz2
	/projects/ps-epigen/seqdata/JYH_61_1_2_R2.fastq.bz2
Distributing 16 to ... 
{1=16}
Task has finished (1 seconds).
Task has finished (6662 seconds).
Task has finished (134 seconds).
Task has finished (1284 seconds).
Task has finished (1005 seconds).
Task has finished (1978 seconds).
Task has finished (894 seconds).
Task has finished (200 seconds).
Task has finished (177 seconds).
Task has finished (93 seconds).
Task has finished (70 seconds).
################
ChIP data: /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: 16 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/qc/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf 
result filename: /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/qc/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc 
Overwrite files?: TRUE

Decompressing ChIP file
Reading ChIP tagAlign/BAM file /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
opened /state/partition1/zhc268/12023632[2].tscc-mgr.local/RtmpwoxQOE/JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlignfdf01c3ed209
done. read 21623161 fragments
ChIP data read length 51 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.1981915 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.295675044567333 
Top 3 estimates for fragment length 80 
Window half size 645 
Phantom peak location 55 
Phantom peak Correlation 0.2952202 
Normalized Strand cross-correlation coefficient (NSC) 1.491866 
Relative Strand cross-correlation Coefficient (RSC) 1.004687 
Phantom Peak Quality Tag 1 
null device 
          1 
Task has finished (396 seconds).

== Done do_align()
Task has finished (3694 seconds).

== Done call_peaks()
Task has finished (2 seconds).

== Done naive_overlap()
species_ataqc: hg38
samtools view -c -F 1804 -f 2 -q 30 /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.bam
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_61_1_2/align/rep1/JYH_61_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
Run time: 0:42:00
Task has finished (2527 seconds).

== Done ataqc()
Task has finished (1 seconds).
Task has finished (2 seconds).

== Done filter_peak_and_convert_to_bigbed()

== Done report()
running decompress JYH_61_1_2_R1.fastq.bz2 ...
running fastqc JYH_61_1_2_R1.fastq ...
Analysis complete for JYH_61_1_2_R1.fastq
running decompress JYH_61_1_2_R2.fastq.bz2 ...
running fastqc JYH_61_1_2_R2.fastq ...
Analysis complete for JYH_61_1_2_R2.fastq
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.bam.bai
       32768   0%    0.00kB/s    0:00:00     6928456 100%   88.87MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6929407 bytes  received 31 bytes  4619625.33 bytes/sec
total size is 6928456  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.bam
       32768   0%    0.00kB/s    0:00:00   156958720   7%  149.66MB/s    0:00:12   328237056  15%  156.58MB/s    0:00:11   504299520  23%  160.41MB/s    0:00:09   686587904  32%  163.81MB/s    0:00:08   868417536  40%  169.75MB/s    0:00:07  1072824320  50%  177.66MB/s    0:00:05  1252458496  58%  178.51MB/s    0:00:04  1428553728  66%  177.03MB/s    0:00:03  1598193664  74%  174.12MB/s    0:00:03  1764556800  82%  165.05MB/s    0:00:02  1901264896  89%  154.80MB/s    0:00:01  2079391744  97%  155.29MB/s    0:00:00  2134787414 100%  166.17MB/s    0:00:12 (xfer#1, to-check=0/1)

sent 2135048111 bytes  received 31 bytes  109489648.31 bytes/sec
total size is 2134787414  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.bam
       32768   0%    0.00kB/s    0:00:00   156565504   4%  149.28MB/s    0:00:23   295108608   7%  140.77MB/s    0:00:23   464846848  12%  147.86MB/s    0:00:21   624459776  16%  148.99MB/s    0:00:20   818872320  21%  158.02MB/s    0:00:18  1007747072  26%  170.03MB/s    0:00:15  1170833408  31%  168.45MB/s    0:00:14  1361608704  36%  175.88MB/s    0:00:13  1542946816  41%  172.76MB/s    0:00:12  1719697408  46%  169.87MB/s    0:00:11  1911717888  51%  176.77MB/s    0:00:10  2106556416  56%  177.74MB/s    0:00:08  2298806272  61%  180.35MB/s    0:00:07  2494103552  66%  184.77MB/s    0:00:06  2674950144  71%  182.11MB/s    0:00:05  2861137920  76%  180.04MB/s    0:00:04  3067969536  82%  183.52MB/s    0:00:03  3260383232  87%  182.83MB/s    0:00:02  3467182080  92%  189.02MB/s    0:00:01  3661660160  98%  191.00MB/s    0:00:00  3734463326 100%  175.19MB/s    0:00:20 (xfer#1, to-check=0/1)

sent 3734919289 bytes  received 31 bytes  111490128.96 bytes/sec
total size is 3734463326  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.bam.bai
       32768   1%    0.00kB/s    0:00:00     2446832 100%   34.36MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 2447229 bytes  received 31 bytes  4894520.00 bytes/sec
total size is 2446832  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.bam.meta
         215 100%    0.00kB/s    0:00:00         215 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 323 bytes  received 31 bytes  708.00 bytes/sec
total size is 215  speedup is 0.61
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.bedpe.gz
       32768   0%    0.00kB/s    0:00:00    44793856   8%   42.69MB/s    0:00:10   125861888  25%   59.61MB/s    0:00:06   205586432  41%   65.08MB/s    0:00:04   336560128  67%   80.01MB/s    0:00:01   470614016  94%  101.25MB/s    0:00:00   498300508 100%   90.08MB/s    0:00:05 (xfer#1, to-check=0/1)

sent 498361441 bytes  received 31 bytes  66448196.27 bytes/sec
total size is 498300508  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    41975808  11%   36.90MB/s    0:00:08   106463232  28%   48.73MB/s    0:00:05   242155520  65%   74.92MB/s    0:00:01   371905500 100%   90.33MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 371951012 bytes  received 31 bytes  67627462.36 bytes/sec
total size is 371905500  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    50397184  24%   48.03MB/s    0:00:03   146472960  71%   69.86MB/s    0:00:00   206185250 100%   72.84MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 206210534 bytes  received 31 bytes  58917304.29 bytes/sec
total size is 206185250  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    41975808  11%   34.16MB/s    0:00:09   112263168  30%   49.32MB/s    0:00:05   200179712  54%   60.23MB/s    0:00:02   300679168  81%   68.79MB/s    0:00:00   368066402 100%   75.66MB/s    0:00:04 (xfer#1, to-check=0/1)

sent 368111442 bytes  received 31 bytes  56632534.31 bytes/sec
total size is 368066402  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz
       32768   0%    0.00kB/s    0:00:00     5160333 100%   88.91MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 5161089 bytes  received 31 bytes  10322240.00 bytes/sec
total size is 5160333  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz.tbi
       32768   4%    0.00kB/s    0:00:00      727649 100%   73.63MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 727869 bytes  received 31 bytes  1455800.00 bytes/sec
total size is 727649  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3412255 100%   84.81MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3412796 bytes  received 31 bytes  2275218.00 bytes/sec
total size is 3412255  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3426110 100%   89.89MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3426646 bytes  received 31 bytes  6853354.00 bytes/sec
total size is 3426110  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.500K.pval0.01.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3435213 100%   87.70MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3435763 bytes  received 31 bytes  6871588.00 bytes/sec
total size is 3435213  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE_tss-enrich.txt
       10000 100%    0.00kB/s    0:00:00       10000 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 10108 bytes  received 31 bytes  20278.00 bytes/sec
total size is 10000  speedup is 0.99
JYH_61_1_2_R1.fastq.bz2.PE2SE.inserts.hist_graph.pdf
       19942 100%    0.00kB/s    0:00:00       19942 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 20058 bytes  received 31 bytes  40178.00 bytes/sec
total size is 19942  speedup is 0.99
JYH_61_1_2_R1.fastq.bz2.PE2SE_qc.txt
        1477 100%    0.00kB/s    0:00:00        1477 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1577 bytes  received 31 bytes  3216.00 bytes/sec
total size is 1477  speedup is 0.92
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.pbc.qc
          62 100%    0.00kB/s    0:00:00          62 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 168 bytes  received 31 bytes  398.00 bytes/sec
total size is 62  speedup is 0.31
JYH_61_1_2_R1.fastq.bz2.PE2SE_qc.html
       32768   9%    0.00kB/s    0:00:00      336708 100%   72.46MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 336849 bytes  received 31 bytes  673760.00 bytes/sec
total size is 336708  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.log
        4211 100%    0.00kB/s    0:00:00        4211 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4308 bytes  received 31 bytes  8678.00 bytes/sec
total size is 4211  speedup is 0.97
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.png
       27486 100%    0.00kB/s    0:00:00       27486 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 27601 bytes  received 31 bytes  55264.00 bytes/sec
total size is 27486  speedup is 0.99
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf
        9821 100%    0.00kB/s    0:00:00        9821 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9936 bytes  received 31 bytes  19934.00 bytes/sec
total size is 9821  speedup is 0.99
JYH_61_1_2_R1.fastq.bz2.read_length.txt
           3 100%    0.00kB/s    0:00:00           3 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 3  speedup is 0.02
JYH_61_1_2_R1.fastq.bz2.PE2SE_gcPlot.pdf
        9356 100%    0.00kB/s    0:00:00        9356 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9460 bytes  received 31 bytes  18982.00 bytes/sec
total size is 9356  speedup is 0.99
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.flagstat.qc
         424 100%    0.00kB/s    0:00:00         424 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 535 bytes  received 31 bytes  1132.00 bytes/sec
total size is 424  speedup is 0.75
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc
         130 100%    0.00kB/s    0:00:00         130 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 239 bytes  received 31 bytes  540.00 bytes/sec
total size is 130  speedup is 0.48
JYH_61_1_2_R1.fastq.bz2.PE2SE_tss-enrich.png
       31669 100%    0.00kB/s    0:00:00       31669 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 31777 bytes  received 31 bytes  63616.00 bytes/sec
total size is 31669  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.flagstat.qc
         437 100%    0.00kB/s    0:00:00         437 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 542 bytes  received 31 bytes  1146.00 bytes/sec
total size is 437  speedup is 0.76
JYH_61_1_2_R1.fastq.bz2.PE2SE_gc.txt
        6808 100%    0.00kB/s    0:00:00        6808 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6908 bytes  received 31 bytes  13878.00 bytes/sec
total size is 6808  speedup is 0.98
JYH_61_1_2_R1.fastq.bz2.PE2SE.inserts.hist_data.log
        9347 100%    0.00kB/s    0:00:00        9347 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9462 bytes  received 31 bytes  18986.00 bytes/sec
total size is 9347  speedup is 0.98
JYH_61_1_2_R1.fastq.bz2.PE2SE_large_tss-enrich.png
       32768  20%    0.00kB/s    0:00:00      160502 100%   60.91MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 160632 bytes  received 31 bytes  321326.00 bytes/sec
total size is 160502  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.dup.qc
        3022 100%    0.00kB/s    0:00:00        3022 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3122 bytes  received 31 bytes  6306.00 bytes/sec
total size is 3022  speedup is 0.96
JYH_61_1_2_R1.fastq.bz2.PE2SE_gcSummary.txt
        1423 100%    0.00kB/s    0:00:00        1423 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1530 bytes  received 31 bytes  3122.00 bytes/sec
total size is 1423  speedup is 0.91
JYH_61_1_2_R1.fastq.bz2.PE2SE.align.log
         633 100%    0.00kB/s    0:00:00         633 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 736 bytes  received 31 bytes  1534.00 bytes/sec
total size is 633  speedup is 0.83
JYH_61_1_2_number_of_peaks.txt
          12 100%    0.00kB/s    0:00:00          12 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 12  speedup is 0.09

sent 63 bytes  received 12 bytes  150.00 bytes/sec
total size is 62  speedup is 0.83

sent 68 bytes  received 12 bytes  160.00 bytes/sec
total size is 424  speedup is 5.30

sent 66 bytes  received 12 bytes  156.00 bytes/sec
total size is 130  speedup is 1.67

sent 62 bytes  received 12 bytes  148.00 bytes/sec
total size is 437  speedup is 5.91

sent 57 bytes  received 12 bytes  138.00 bytes/sec
total size is 3022  speedup is 43.80
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig.meta
         255 100%    0.00kB/s    0:00:00         255 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 383 bytes  received 31 bytes  828.00 bytes/sec
total size is 255  speedup is 0.62
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig
       32768   0%    0.00kB/s    0:00:00    58753024  10%   55.56MB/s    0:00:09   160661504  27%   76.33MB/s    0:00:05   265453568  45%   84.21MB/s    0:00:03   401113088  68%   95.51MB/s    0:00:01   560562176  95%  119.73MB/s    0:00:00   586988298 100%  108.71MB/s    0:00:05 (xfer#1, to-check=0/1)

sent 587060074 bytes  received 31 bytes  78274680.67 bytes/sec
total size is 586988298  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   155975680  37%  148.72MB/s    0:00:01   322764800  77%  153.97MB/s    0:00:00   418568302 100%  161.86MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 418619520 bytes  received 31 bytes  93026566.89 bytes/sec
total size is 418568302  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pileup.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   148996096  39%  142.06MB/s    0:00:01   352124928  93%  167.97MB/s    0:00:00   376876400 100%  169.52MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 376922532 bytes  received 31 bytes  83760569.56 bytes/sec
total size is 376876400  speedup is 1.00
JYH_61_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_61_1_2_tracks.json
         821 100%    0.00kB/s    0:00:00         821 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 907 bytes  received 31 bytes  1876.00 bytes/sec
total size is 821  speedup is 0.88
ENCODE_summary.json

sent 9057 bytes  received 31 bytes  18176.00 bytes/sec
total size is 8974  speedup is 0.99
sending incremental file list
JYH_61_1_2_report.html

sent 20102 bytes  received 31 bytes  40266.00 bytes/sec
total size is 20014  speedup is 0.99
sending incremental file list
report/
report/JYH_61_1_2_workflow.dot
report/JYH_61_1_2_workflow.svg
report/jquery.treetable.css
report/jquery.treetable.js
report/jquery.treetable.theme.default.css

sent 66726 bytes  received 111 bytes  133674.00 bytes/sec
total size is 66359  speedup is 0.99
Nodes:        tscc-0-7
