

== git info
Latest git commit		: 59ba3045f11e5ad5e054bf856d1a7c30739190a6 (Fri Jul 20 22:48:22 2018)
	Reading parameters from section (tscc*.sdsc.edu) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...


== configuration file info
Hostname			: tscc-0-5.sdsc.edu
Configuration file		: 
Environment file		: /projects/ps-epigen/software/atac_dnase_pipelines/default.env


== parallelization info
No parallel jobs		: true
Maximum # threads 		: 16


== cluster/system info
Walltime (general)		: 5h50m
Max. memory (general)		: 7G
Force to use a system		: local
Process priority (niceness)	: 0
Retiral for failed tasks	: 0
Submit tasks to a cluster queue	: 
Unlimited cluster mem./walltime	: false


== shell environment info
Conda env. 			: bds_atac
Conda env. for python3		: bds_atac_py3
Conda bin. directory		: /projects/ps-epigen/software/miniconda3/bin//

Shell cmd. for init.		: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for init.(py3)	: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac_py3 | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac_py3; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for fin.		: TASKTIME=$[$(date +%s)-${STARTTIME}]; echo "Task has finished (${TASKTIME} seconds)."; sleep 0

Cluster task min. len.		: 60

Cluster task delay			: 0


== output directory/title info
Output dir.			: /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2
Title (prefix)			: JYH_68_1_2
	Reading parameters from section (default) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...
	Reading parameters from section (hg38) in file(/projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf)...


== species settings
Species				: hg38
Species file			: /projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf

Species name (WashU browser)	: hg38
Ref. genome seq. fasta		: /projects/ps-epigen/GENOME/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Chr. sizes file			: /projects/ps-epigen/GENOME/hg38/hg38.chrom.sizes
Black list bed			: /projects/ps-epigen/GENOME/hg38/hg38.blacklist.bed.gz
Ref. genome seq. dir.		: 


== ENCODE accession settings
ENCODE experiment accession	: 
ENCODE award RFA			: 
ENCODE assay category		: 
ENCODE assay title		: 
ENCODE award				: 
ENCODE lab				: 
ENCODE assembly genome		: 
ENCODE alias prefix		: KLAB_PIPELINE
ENCODE alias suffix		: 


== report settings
URL root for output directory	: 
Genome coord. for browser tracks	: 


== align multimapping settings
# alignments reported for multimapping	: 0


== align bowtie2 settings
Bowtie2 index			: /projects/ps-epigen/GENOME/hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Replacement --score-min for bowtie2	: 
Walltime (bowtie2)		: 47h
Max. memory (bowtie2)		: 12G
Extra param. (bowtie2)		: 


== adapter trimmer settings
Maximum allowed error rate for cutadapt	: 0.10
Minimum trim. length for cutadapt -m	: 5
Walltime (adapter trimming)		: 23h
Max. memory (adapter trimming)		: 12G


== postalign bam settings
MAPQ reads rm thresh.		: 30
Rm. tag reads with str.		: 
No dupe removal in filtering raw bam	: false
Walltime (bam filter)		: 23h
Max. memory (bam filter)	: 12G
Dup marker				: picard
Use sambamba markdup (instead of picard)	: false


== postalign bed/tagalign settings
Max. memory for UNIX shuf			: 12G


== postalign cross-corr. analysis settings
Max. memory for UNIX shuf			: 12G
User-defined cross-corr. peak strandshift	: -1
Extra parameters for cross-corr. analysis	: 


== callpeak macs2 settings
Genome size (hs,mm)		: hs
Walltime (macs2)		: 23h
Max. memory (macs2)		: 15G
Extra parameters for macs2 callpeak		: 


== callpeak naiver overlap settings
Bedtools intersect -nonamecheck	: false


== callpeak etc settings
# of top peaks to pick up in peak files	: 500000


== IDR settings
Append IDR threshold to IDR out_dir	: false


== ATAQC settings
TSS enrichment bed		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_gencode_tss_unique.bed.gz
DNase bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.hg19_to_hg38.bed.gz
Promoter bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_prom_p2.hg19_to_hg38.bed.gz
Enhancer bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_enh_p2.hg19_to_hg38.bed.gz
Reg2map for ataqc			: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_formatted.txt.gz
Reg2map_bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_celltype_compare_subsample.bed.gz
Roadmap metadata for ataqc	: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_metadata.txt
Max. memory for ATAQC			: 20G
Walltime for ATAQC			: 47h


== atac pipeline settings
Type of pipeline			: atac-seq
Fastqs are trimmed?			: true
Align only				: false
# reads to subsample replicates (0 if no subsampling)	: 0
# reads to subsample for cross-corr. analysis 	: 25000000
No pseudo replicates			: true
No ATAQC (advanced QC report)		: false
No Cross-corr. analysis			: false
Use CSEM for alignment			: false
Smoothing window for MACS2		: 150
Chip Seq				: false
IDR threshold				: 0.1
Use old trim adapters			: false
Force to use ENCODE3 parameter set	: false
Force to use ENCODE parameter set	: false
Disable genome browser tracks	: false
p-val thresh. for overlapped peaks	: 0.01
MACS2 p-val thresh. for peaks	: 0.01
MACS2 p-val thresh. for BIGWIGs		: 0.01
Enable IDR on called peaks	: false

== checking atac parameters ...

Checking parameters and data files for ATAQC. 


== checking adapters to be trimmed ...



== checking input files ...

Rep1 fastq (PE) :
	/projects/ps-epigen/seqdata/JYH_68_1_2_R1.fastq.bz2
	/projects/ps-epigen/seqdata/JYH_68_1_2_R2.fastq.bz2
Distributing 16 to ... 
{1=16}
Task has finished (0 seconds).
Task has finished (5901 seconds).
Task has finished (135 seconds).
Task has finished (1195 seconds).
Task has finished (953 seconds).
Task has finished (1899 seconds).
Task has finished (932 seconds).
Task has finished (220 seconds).
Task has finished (192 seconds).
Task has finished (100 seconds).
Task has finished (74 seconds).
################
ChIP data: /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: 16 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/qc/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf 
result filename: /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/qc/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc 
Overwrite files?: TRUE

Decompressing ChIP file
Reading ChIP tagAlign/BAM file /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
opened /state/partition1/zhc268/12023632[8].tscc-mgr.local/RtmpuGhIdj/JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlignd3b56f35e4b8
done. read 22718433 fragments
ChIP data read length 51 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.1856893 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.3435963699836 
Top 3 estimates for fragment length 75 
Window half size 645 
Phantom peak location 55 
Phantom peak Correlation 0.3420371 
Normalized Strand cross-correlation coefficient (NSC) 1.850383 
Relative Strand cross-correlation Coefficient (RSC) 1.009973 
Phantom Peak Quality Tag 1 
null device 
          1 
Task has finished (399 seconds).

== Done do_align()
Task has finished (3812 seconds).

== Done call_peaks()
Task has finished (2 seconds).

== Done naive_overlap()
species_ataqc: hg38
samtools view -c -F 1804 -f 2 -q 30 /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.bam
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_68_1_2/align/rep1/JYH_68_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
Run time: 0:43:39
Task has finished (2626 seconds).

== Done ataqc()
Task has finished (1 seconds).
Task has finished (3 seconds).

== Done filter_peak_and_convert_to_bigbed()

== Done report()
running decompress JYH_68_1_2_R1.fastq.bz2 ...
running fastqc JYH_68_1_2_R1.fastq ...
Analysis complete for JYH_68_1_2_R1.fastq
running decompress JYH_68_1_2_R2.fastq.bz2 ...
running fastqc JYH_68_1_2_R2.fastq ...
Analysis complete for JYH_68_1_2_R2.fastq
JYH_68_1_2_R1.fastq.bz2.PE2SE.bam
       32768   0%    0.00kB/s    0:00:00   127336448   3%  121.41MB/s    0:00:26   290586624   8%  138.62MB/s    0:00:22   481984512  14%  153.31MB/s    0:00:18   690225152  20%  164.68MB/s    0:00:16   863862784  25%  175.73MB/s    0:00:14  1045233664  30%  180.06MB/s    0:00:12  1247248384  36%  182.59MB/s    0:00:11  1431076864  41%  176.77MB/s    0:00:10  1638367232  47%  184.79MB/s    0:00:09  1824784384  53%  186.00MB/s    0:00:08  1988952064  58%  176.97MB/s    0:00:07  2187231232  63%  180.42MB/s    0:00:06  2391736320  69%  179.75MB/s    0:00:05  2581069824  75%  180.45MB/s    0:00:04  2768699392  80%  186.05MB/s    0:00:03  2939617280  85%  179.52MB/s    0:00:02  3144482816  91%  179.60MB/s    0:00:01  3329228800  97%  178.51MB/s    0:00:00  3418277054 100%  176.14MB/s    0:00:18 (xfer#1, to-check=0/1)

sent 3418694421 bytes  received 31 bytes  108529982.60 bytes/sec
total size is 3418277054  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.bam.meta
         215 100%    0.00kB/s    0:00:00         215 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 323 bytes  received 31 bytes  708.00 bytes/sec
total size is 215  speedup is 0.61
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.bam
       32768   0%    0.00kB/s    0:00:00    41975808   1%   39.25MB/s    0:00:53   131235840   5%   61.97MB/s    0:00:32   261685248  11%   82.68MB/s    0:00:22   346423296  15%   82.24MB/s    0:00:21   445743104  20%   96.31MB/s    0:00:17   557383680  25%  101.68MB/s    0:00:15   646578176  29%   91.83MB/s    0:00:16   760971264  34%   98.91MB/s    0:00:14   893976576  40%  106.95MB/s    0:00:11  1035403264  47%  114.05MB/s    0:00:09  1140129792  52%  117.76MB/s    0:00:08  1237090304  56%  113.60MB/s    0:00:08  1364328448  62%  112.22MB/s    0:00:07  1476755456  67%  105.31MB/s    0:00:06  1574797312  71%  103.71MB/s    0:00:05  1662484480  75%  101.50MB/s    0:00:05  1776582656  81%   98.36MB/s    0:00:04  1864040448  85%   92.41MB/s    0:00:03  1982726144  90%   97.33MB/s    0:00:02  2100101120  95%  104.41MB/s    0:00:00  2189356365 100%  100.69MB/s    0:00:20 (xfer#1, to-check=0/1)

sent 2189623722 bytes  received 31 bytes  74224534.00 bytes/sec
total size is 2189356365  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.bam.bai
       32768   0%    0.00kB/s    0:00:00     6881864 100%  112.62MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6882811 bytes  received 31 bytes  13765684.00 bytes/sec
total size is 6881864  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.bam.bai
       32768   1%    0.00kB/s    0:00:00     2517176 100%   84.62MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 2517581 bytes  received 31 bytes  5035224.00 bytes/sec
total size is 2517176  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.bedpe.gz
       32768   0%    0.00kB/s    0:00:00    57835520  11%   55.12MB/s    0:00:08   121733120  23%   58.06MB/s    0:00:06   233537536  44%   74.28MB/s    0:00:03   343965696  65%   81.82MB/s    0:00:02   486866944  93%  102.06MB/s    0:00:00   522920760 100%   95.24MB/s    0:00:05 (xfer#1, to-check=0/1)

sent 522984701 bytes  received 31 bytes  69731297.60 bytes/sec
total size is 522920760  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    64323584  16%   61.31MB/s    0:00:05   159678464  41%   76.16MB/s    0:00:02   257622016  66%   81.94MB/s    0:00:01   365723648  94%   87.25MB/s    0:00:00   386820995 100%   89.81MB/s    0:00:04 (xfer#1, to-check=0/1)

sent 386868323 bytes  received 31 bytes  59518208.31 bytes/sec
total size is 386820995  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00   160661504  41%  153.19MB/s    0:00:01   365232128  93%  174.23MB/s    0:00:00   390951723 100%  175.52MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 390999559 bytes  received 31 bytes  111714168.57 bytes/sec
total size is 390951723  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    41975808  19%   35.52MB/s    0:00:04    95485952  44%   42.84MB/s    0:00:02   188776448  87%   56.14MB/s    0:00:00   216545798 100%   57.85MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 216572346 bytes  received 31 bytes  48127194.89 bytes/sec
total size is 216545798  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.500K.pval0.01.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3958069 100%   85.08MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3958683 bytes  received 31 bytes  7917428.00 bytes/sec
total size is 3958069  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz.tbi
       32768   4%    0.00kB/s    0:00:00      758263 100%   76.88MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 758487 bytes  received 31 bytes  1517036.00 bytes/sec
total size is 758263  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz
       32768   0%    0.00kB/s    0:00:00     5826969 100%   89.13MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 5827805 bytes  received 31 bytes  11655672.00 bytes/sec
total size is 5826969  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3929818 100%   88.49MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3930419 bytes  received 31 bytes  7860900.00 bytes/sec
total size is 3929818  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3949045 100%   88.93MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3949645 bytes  received 31 bytes  7899352.00 bytes/sec
total size is 3949045  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.pbc.qc
          62 100%    0.00kB/s    0:00:00          62 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 168 bytes  received 31 bytes  398.00 bytes/sec
total size is 62  speedup is 0.31
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.png
       25625 100%    0.00kB/s    0:00:00       25625 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 25740 bytes  received 31 bytes  51542.00 bytes/sec
total size is 25625  speedup is 0.99
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf
        9786 100%    0.00kB/s    0:00:00        9786 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9901 bytes  received 31 bytes  19864.00 bytes/sec
total size is 9786  speedup is 0.99
JYH_68_1_2_R1.fastq.bz2.PE2SE_qc.txt
        1479 100%    0.00kB/s    0:00:00        1479 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1579 bytes  received 31 bytes  3220.00 bytes/sec
total size is 1479  speedup is 0.92
JYH_68_1_2_R1.fastq.bz2.PE2SE.flagstat.qc
         437 100%    0.00kB/s    0:00:00         437 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 542 bytes  received 31 bytes  1146.00 bytes/sec
total size is 437  speedup is 0.76
JYH_68_1_2_R1.fastq.bz2.PE2SE_tss-enrich.png
       32017 100%    0.00kB/s    0:00:00       32017 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 32125 bytes  received 31 bytes  64312.00 bytes/sec
total size is 32017  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.read_length.txt
           3 100%    0.00kB/s    0:00:00           3 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 3  speedup is 0.02
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.flagstat.qc
         424 100%    0.00kB/s    0:00:00         424 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 535 bytes  received 31 bytes  1132.00 bytes/sec
total size is 424  speedup is 0.75
JYH_68_1_2_R1.fastq.bz2.PE2SE_gcSummary.txt
        1421 100%    0.00kB/s    0:00:00        1421 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1528 bytes  received 31 bytes  3118.00 bytes/sec
total size is 1421  speedup is 0.91
JYH_68_1_2_R1.fastq.bz2.PE2SE_gcPlot.pdf
        9330 100%    0.00kB/s    0:00:00        9330 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9434 bytes  received 31 bytes  18930.00 bytes/sec
total size is 9330  speedup is 0.99
JYH_68_1_2_R1.fastq.bz2.PE2SE_qc.html
       32768   9%    0.00kB/s    0:00:00      342587 100%   59.09MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 342728 bytes  received 31 bytes  685518.00 bytes/sec
total size is 342587  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.inserts.hist_data.log
        9408 100%    0.00kB/s    0:00:00        9408 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9523 bytes  received 31 bytes  19108.00 bytes/sec
total size is 9408  speedup is 0.98
JYH_68_1_2_R1.fastq.bz2.PE2SE_gc.txt
        6793 100%    0.00kB/s    0:00:00        6793 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6893 bytes  received 31 bytes  13848.00 bytes/sec
total size is 6793  speedup is 0.98
JYH_68_1_2_R1.fastq.bz2.PE2SE.inserts.hist_graph.pdf
       19988 100%    0.00kB/s    0:00:00       19988 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 20104 bytes  received 31 bytes  40270.00 bytes/sec
total size is 19988  speedup is 0.99
JYH_68_1_2_R1.fastq.bz2.PE2SE_large_tss-enrich.png
       32768  19%    0.00kB/s    0:00:00      164857 100%   41.99MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 164991 bytes  received 31 bytes  330044.00 bytes/sec
total size is 164857  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE_tss-enrich.txt
       10000 100%    0.00kB/s    0:00:00       10000 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 10108 bytes  received 31 bytes  20278.00 bytes/sec
total size is 10000  speedup is 0.99
JYH_68_1_2_R1.fastq.bz2.PE2SE.dup.qc
        3021 100%    0.00kB/s    0:00:00        3021 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3121 bytes  received 31 bytes  6304.00 bytes/sec
total size is 3021  speedup is 0.96
JYH_68_1_2_R1.fastq.bz2.PE2SE.align.log
         633 100%    0.00kB/s    0:00:00         633 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 736 bytes  received 31 bytes  1534.00 bytes/sec
total size is 633  speedup is 0.83
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc
         128 100%    0.00kB/s    0:00:00         128 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 237 bytes  received 31 bytes  536.00 bytes/sec
total size is 128  speedup is 0.48
JYH_68_1_2_R1.fastq.bz2.PE2SE.log
        4211 100%    0.00kB/s    0:00:00        4211 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4308 bytes  received 31 bytes  8678.00 bytes/sec
total size is 4211  speedup is 0.97
JYH_68_1_2_number_of_peaks.txt
          12 100%    0.00kB/s    0:00:00          12 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 12  speedup is 0.09

sent 63 bytes  received 12 bytes  150.00 bytes/sec
total size is 62  speedup is 0.83

sent 62 bytes  received 12 bytes  148.00 bytes/sec
total size is 437  speedup is 5.91

sent 68 bytes  received 12 bytes  160.00 bytes/sec
total size is 424  speedup is 5.30

sent 57 bytes  received 12 bytes  138.00 bytes/sec
total size is 3021  speedup is 43.78

sent 66 bytes  received 12 bytes  156.00 bytes/sec
total size is 128  speedup is 1.64
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   167477248  29%  159.69MB/s    0:00:02   343703552  61%  163.96MB/s    0:00:01   524681216  93%  166.89MB/s    0:00:00   563366645 100%  168.57MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 563435537 bytes  received 31 bytes  102442830.55 bytes/sec
total size is 563366645  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   174096384  33%  166.00MB/s    0:00:02   354353152  68%  169.04MB/s    0:00:00   516458041 100%  173.48MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 516521211 bytes  received 31 bytes  114782498.22 bytes/sec
total size is 516458041  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pileup.signal.bigwig
       32768   0%    0.00kB/s    0:00:00    44138496  11%   42.06MB/s    0:00:07   125566976  33%   59.89MB/s    0:00:04   230391808  61%   73.28MB/s    0:00:01   338984960  90%   80.87MB/s    0:00:00   374160786 100%   85.11MB/s    0:00:04 (xfer#1, to-check=0/1)

sent 374206586 bytes  received 31 bytes  68037566.73 bytes/sec
total size is 374160786  speedup is 1.00
JYH_68_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig.meta
         255 100%    0.00kB/s    0:00:00         255 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 383 bytes  received 31 bytes  828.00 bytes/sec
total size is 255  speedup is 0.62
JYH_68_1_2_tracks.json
         821 100%    0.00kB/s    0:00:00         821 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 907 bytes  received 31 bytes  1876.00 bytes/sec
total size is 821  speedup is 0.88
ENCODE_summary.json

sent 9057 bytes  received 31 bytes  18176.00 bytes/sec
total size is 8974  speedup is 0.99
sending incremental file list
JYH_68_1_2_report.html

sent 20101 bytes  received 31 bytes  40264.00 bytes/sec
total size is 20013  speedup is 0.99
sending incremental file list
report/
report/JYH_68_1_2_workflow.dot
report/JYH_68_1_2_workflow.svg
report/jquery.treetable.css
report/jquery.treetable.js
report/jquery.treetable.theme.default.css

sent 66726 bytes  received 111 bytes  133674.00 bytes/sec
total size is 66359  speedup is 0.99
Nodes:        tscc-0-5
