

== git info
Latest git commit		: 59ba3045f11e5ad5e054bf856d1a7c30739190a6 (Fri Jul 20 22:48:22 2018)
	Reading parameters from section (tscc*.sdsc.edu) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...


== configuration file info
Hostname			: tscc-0-8.sdsc.edu
Configuration file		: 
Environment file		: /projects/ps-epigen/software/atac_dnase_pipelines/default.env


== parallelization info
No parallel jobs		: true
Maximum # threads 		: 16


== cluster/system info
Walltime (general)		: 5h50m
Max. memory (general)		: 7G
Force to use a system		: local
Process priority (niceness)	: 0
Retiral for failed tasks	: 0
Submit tasks to a cluster queue	: 
Unlimited cluster mem./walltime	: false


== shell environment info
Conda env. 			: bds_atac
Conda env. for python3		: bds_atac_py3
Conda bin. directory		: /projects/ps-epigen/software/miniconda3/bin//

Shell cmd. for init.		: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for init.(py3)	: if [[ -f $(which /projects/ps-epigen/software/miniconda3/bin//conda) && $(/projects/ps-epigen/software/miniconda3/bin//conda env list | grep bds_atac_py3 | wc -l) != "0" ]]; then source /projects/ps-epigen/software/miniconda3/bin//activate bds_atac_py3; sleep 5; fi;  export PATH=/projects/ps-epigen/software/atac_dnase_pipelines/.:/projects/ps-epigen/software/atac_dnase_pipelines/modules:/projects/ps-epigen/software/atac_dnase_pipelines/utils:${PATH}:/bin:/usr/bin:/usr/local/bin:${HOME}/.bds; set -o pipefail; STARTTIME=$(date +%s)

Shell cmd. for fin.		: TASKTIME=$[$(date +%s)-${STARTTIME}]; echo "Task has finished (${TASKTIME} seconds)."; sleep 0

Cluster task min. len.		: 60

Cluster task delay			: 0


== output directory/title info
Output dir.			: /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2
Title (prefix)			: JYH_64_1_2
	Reading parameters from section (default) in file(/projects/ps-epigen/software/atac_dnase_pipelines/default.env)...
	Reading parameters from section (hg38) in file(/projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf)...


== species settings
Species				: hg38
Species file			: /projects/ps-epigen/software/atac_dnase_pipelines/species/epigen.conf

Species name (WashU browser)	: hg38
Ref. genome seq. fasta		: /projects/ps-epigen/GENOME/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Chr. sizes file			: /projects/ps-epigen/GENOME/hg38/hg38.chrom.sizes
Black list bed			: /projects/ps-epigen/GENOME/hg38/hg38.blacklist.bed.gz
Ref. genome seq. dir.		: 


== ENCODE accession settings
ENCODE experiment accession	: 
ENCODE award RFA			: 
ENCODE assay category		: 
ENCODE assay title		: 
ENCODE award				: 
ENCODE lab				: 
ENCODE assembly genome		: 
ENCODE alias prefix		: KLAB_PIPELINE
ENCODE alias suffix		: 


== report settings
URL root for output directory	: 
Genome coord. for browser tracks	: 


== align multimapping settings
# alignments reported for multimapping	: 0


== align bowtie2 settings
Bowtie2 index			: /projects/ps-epigen/GENOME/hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
Replacement --score-min for bowtie2	: 
Walltime (bowtie2)		: 47h
Max. memory (bowtie2)		: 12G
Extra param. (bowtie2)		: 


== adapter trimmer settings
Maximum allowed error rate for cutadapt	: 0.10
Minimum trim. length for cutadapt -m	: 5
Walltime (adapter trimming)		: 23h
Max. memory (adapter trimming)		: 12G


== postalign bam settings
MAPQ reads rm thresh.		: 30
Rm. tag reads with str.		: 
No dupe removal in filtering raw bam	: false
Walltime (bam filter)		: 23h
Max. memory (bam filter)	: 12G
Dup marker				: picard
Use sambamba markdup (instead of picard)	: false


== postalign bed/tagalign settings
Max. memory for UNIX shuf			: 12G


== postalign cross-corr. analysis settings
Max. memory for UNIX shuf			: 12G
User-defined cross-corr. peak strandshift	: -1
Extra parameters for cross-corr. analysis	: 


== callpeak macs2 settings
Genome size (hs,mm)		: hs
Walltime (macs2)		: 23h
Max. memory (macs2)		: 15G
Extra parameters for macs2 callpeak		: 


== callpeak naiver overlap settings
Bedtools intersect -nonamecheck	: false


== callpeak etc settings
# of top peaks to pick up in peak files	: 500000


== IDR settings
Append IDR threshold to IDR out_dir	: false


== ATAQC settings
TSS enrichment bed		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_gencode_tss_unique.bed.gz
DNase bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.hg19_to_hg38.bed.gz
Promoter bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_prom_p2.hg19_to_hg38.bed.gz
Enhancer bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_enh_p2.hg19_to_hg38.bed.gz
Reg2map for ataqc			: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_formatted.txt.gz
Reg2map_bed for ataqc		: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_celltype_compare_subsample.bed.gz
Roadmap metadata for ataqc	: /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_metadata.txt
Max. memory for ATAQC			: 20G
Walltime for ATAQC			: 47h


== atac pipeline settings
Type of pipeline			: atac-seq
Fastqs are trimmed?			: true
Align only				: false
# reads to subsample replicates (0 if no subsampling)	: 0
# reads to subsample for cross-corr. analysis 	: 25000000
No pseudo replicates			: true
No ATAQC (advanced QC report)		: false
No Cross-corr. analysis			: false
Use CSEM for alignment			: false
Smoothing window for MACS2		: 150
Chip Seq				: false
IDR threshold				: 0.1
Use old trim adapters			: false
Force to use ENCODE3 parameter set	: false
Force to use ENCODE parameter set	: false
Disable genome browser tracks	: false
p-val thresh. for overlapped peaks	: 0.01
MACS2 p-val thresh. for peaks	: 0.01
MACS2 p-val thresh. for BIGWIGs		: 0.01
Enable IDR on called peaks	: false

== checking atac parameters ...

Checking parameters and data files for ATAQC. 


== checking adapters to be trimmed ...



== checking input files ...

Rep1 fastq (PE) :
	/projects/ps-epigen/seqdata/JYH_64_1_2_R1.fastq.bz2
	/projects/ps-epigen/seqdata/JYH_64_1_2_R2.fastq.bz2
Distributing 16 to ... 
{1=16}
Task has finished (1 seconds).
Task has finished (6855 seconds).
Task has finished (151 seconds).
Task has finished (1364 seconds).
Task has finished (1070 seconds).
Task has finished (1930 seconds).
Task has finished (913 seconds).
Task has finished (208 seconds).
Task has finished (180 seconds).
Task has finished (96 seconds).
Task has finished (72 seconds).
################
ChIP data: /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
Control data: NA 
strandshift(min): -500 
strandshift(step): 5 
strandshift(max) 1500 
user-defined peak shift NA 
exclusion(min): 10 
exclusion(max): NaN 
num parallel nodes: 16 
FDR threshold: 0.01 
NumPeaks Threshold: NA 
Output Directory: /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1 
narrowPeak output file name: NA 
regionPeak output file name: NA 
Rdata filename: NA 
plot pdf filename: /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/qc/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf 
result filename: /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/qc/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc 
Overwrite files?: TRUE

Decompressing ChIP file
Reading ChIP tagAlign/BAM file /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz 
opened /state/partition1/zhc268/12023632[5].tscc-mgr.local/Rtmpr0vT73/JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlignaae361025cb6
done. read 21980783 fragments
ChIP data read length 51 
[1] TRUE
Calculating peak characteristics
Minimum cross-correlation value 0.1765881 
Minimum cross-correlation shift 1500 
Top 3 cross-correlation values 0.338225448696069 
Top 3 estimates for fragment length 85 
Window half size 650 
Phantom peak location 55 
Phantom peak Correlation 0.3366994 
Normalized Strand cross-correlation coefficient (NSC) 1.915335 
Relative Strand cross-correlation Coefficient (RSC) 1.009531 
Phantom Peak Quality Tag 1 
null device 
          1 
Task has finished (383 seconds).

== Done do_align()
Task has finished (3599 seconds).

== Done call_peaks()
Task has finished (2 seconds).

== Done naive_overlap()
species_ataqc: hg38
samtools view -c -F 1804 -f 2 -q 30 /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.bam
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
samtools idxstats /oasis/tscc/scratch/zhc268/outputs/JYH_64_1_2/align/rep1/JYH_64_1_2_R1.fastq.bz2.PE2SE.bam 2> /dev/null | awk '{sum += $3+$4} END {print sum}'
Run time: 0:42:56
Task has finished (2582 seconds).

== Done ataqc()
Task has finished (1 seconds).
Task has finished (2 seconds).

== Done filter_peak_and_convert_to_bigbed()

== Done report()
running decompress JYH_64_1_2_R1.fastq.bz2 ...
running fastqc JYH_64_1_2_R1.fastq ...
Analysis complete for JYH_64_1_2_R1.fastq
running decompress JYH_64_1_2_R2.fastq.bz2 ...
running fastqc JYH_64_1_2_R2.fastq ...
Analysis complete for JYH_64_1_2_R2.fastq
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.bam.bai
       32768   0%    0.00kB/s    0:00:00     6841664 100%   90.19MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6842603 bytes  received 31 bytes  13685268.00 bytes/sec
total size is 6841664  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.bam
       32768   0%    0.00kB/s    0:00:00   160104448   4%  152.66MB/s    0:00:23   338296832   8%  161.38MB/s    0:00:21   498302976  12%  158.50MB/s    0:00:20   677281792  17%  161.59MB/s    0:00:19   850427904  22%  164.71MB/s    0:00:17  1031602176  26%  165.42MB/s    0:00:16  1208713216  31%  169.50MB/s    0:00:15  1360920576  35%  163.11MB/s    0:00:14  1566507008  40%  170.85MB/s    0:00:13  1730871296  44%  166.84MB/s    0:00:12  1936424960  50%  173.63MB/s    0:00:10  2098528256  54%  175.99MB/s    0:00:09  2303885312  59%  175.94MB/s    0:00:08  2485125120  64%  179.96MB/s    0:00:07  2665185280  69%  173.88MB/s    0:00:06  2810937344  72%  169.98MB/s    0:00:05  2992766976  77%  164.37MB/s    0:00:05  3141238784  81%  156.55MB/s    0:00:04  3332210688  86%  159.15MB/s    0:00:03  3514236928  91%  167.81MB/s    0:00:01  3716186112  96%  172.61MB/s    0:00:00  3851277214 100%  169.64MB/s    0:00:21 (xfer#1, to-check=0/1)

sent 3851747437 bytes  received 31 bytes  108499928.68 bytes/sec
total size is 3851277214  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.bam
       32768   0%    0.00kB/s    0:00:00   189431808   8%  180.62MB/s    0:00:10   371752960  17%  177.34MB/s    0:00:09   577404928  27%  183.66MB/s    0:00:08   741834752  34%  176.99MB/s    0:00:07   944832512  44%  180.24MB/s    0:00:06  1116536832  52%  177.70MB/s    0:00:05  1304821760  61%  173.56MB/s    0:00:04  1509851136  71%  183.25MB/s    0:00:03  1696989184  79%  179.46MB/s    0:00:02  1906540544  89%  188.49MB/s    0:00:01  2073427968  97%  183.39MB/s    0:00:00  2122667293 100%  178.92MB/s    0:00:11 (xfer#1, to-check=0/1)

sent 2122926510 bytes  received 31 bytes  114752786.00 bytes/sec
total size is 2122667293  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.bam.meta
         215 100%    0.00kB/s    0:00:00         215 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 323 bytes  received 31 bytes  236.00 bytes/sec
total size is 215  speedup is 0.61
JYH_64_1_2_R1.fastq.bz2.PE2SE.bam.bai
       32768   1%    0.00kB/s    0:00:00     2533368 100%   72.27MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 2533777 bytes  received 31 bytes  5067616.00 bytes/sec
total size is 2533368  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.bedpe.gz
       32768   0%    0.00kB/s    0:00:00    57442304  11%   54.75MB/s    0:00:07   121929728  24%   58.15MB/s    0:00:06   244514816  48%   77.77MB/s    0:00:03   343441408  67%   81.94MB/s    0:00:01   414613504  81%   85.22MB/s    0:00:01   505893907 100%   86.24MB/s    0:00:05 (xfer#1, to-check=0/1)

sent 505955768 bytes  received 31 bytes  67460773.20 bytes/sec
total size is 505893907  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00   170459136  45%  162.53MB/s    0:00:01   374669312  99%  178.73MB/s    0:00:00   378126189 100%  177.28MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 378172461 bytes  received 31 bytes  84038331.56 bytes/sec
total size is 378126189  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    41975808  20%   32.57MB/s    0:00:05   109084672  52%   46.10MB/s    0:00:02   194576384  92%   57.00MB/s    0:00:00   209516245 100%   58.43MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 209541933 bytes  received 31 bytes  46564880.89 bytes/sec
total size is 209516245  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tagAlign.gz
       32768   0%    0.00kB/s    0:00:00    48594944  12%   46.31MB/s    0:00:06   118587392  31%   56.56MB/s    0:00:04   242843648  64%   77.24MB/s    0:00:01   374057550 100%   91.23MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 374103322 bytes  received 31 bytes  68018791.45 bytes/sec
total size is 374057550  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz
       32768   0%    0.00kB/s    0:00:00     5713099 100%   85.99MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 5713923 bytes  received 31 bytes  11427908.00 bytes/sec
total size is 5713099  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.filt.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3846169 100%   86.59MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3846762 bytes  received 31 bytes  7693586.00 bytes/sec
total size is 3846169  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3866157 100%   87.04MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3866745 bytes  received 31 bytes  7733552.00 bytes/sec
total size is 3866157  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.500K.pval0.01.narrowPeak.gz
       32768   0%    0.00kB/s    0:00:00     3875369 100%   85.22MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3875975 bytes  received 31 bytes  7752012.00 bytes/sec
total size is 3875369  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.narrowPeak.hammock.gz.tbi
       32768   4%    0.00kB/s    0:00:00      746389 100%   75.62MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 746609 bytes  received 31 bytes  1493280.00 bytes/sec
total size is 746389  speedup is 1.00
JYH_64_1_2_number_of_peaks.txt
          12 100%    0.00kB/s    0:00:00          12 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 12  speedup is 0.09
JYH_64_1_2_R1.fastq.bz2.PE2SE_qc.html
       32768   9%    0.00kB/s    0:00:00      344400 100%   59.44MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 344541 bytes  received 31 bytes  689144.00 bytes/sec
total size is 344400  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE_tss-enrich.png
       32518 100%    0.00kB/s    0:00:00       32518 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 32626 bytes  received 31 bytes  65314.00 bytes/sec
total size is 32518  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.qc
         130 100%    0.00kB/s    0:00:00         130 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 239 bytes  received 31 bytes  540.00 bytes/sec
total size is 130  speedup is 0.48
JYH_64_1_2_R1.fastq.bz2.PE2SE_large_tss-enrich.png
       32768  20%    0.00kB/s    0:00:00      163654 100%   41.61MB/s    0:00:00 (xfer#1, to-check=0/1)

sent 163784 bytes  received 31 bytes  327630.00 bytes/sec
total size is 163654  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.read_length.txt
           3 100%    0.00kB/s    0:00:00           3 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 106 bytes  received 31 bytes  274.00 bytes/sec
total size is 3  speedup is 0.02
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.png
       25344 100%    0.00kB/s    0:00:00       25344 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 25459 bytes  received 31 bytes  50980.00 bytes/sec
total size is 25344  speedup is 0.99
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.25M.cc.plot.pdf
        9769 100%    0.00kB/s    0:00:00        9769 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9884 bytes  received 31 bytes  19830.00 bytes/sec
total size is 9769  speedup is 0.99
JYH_64_1_2_R1.fastq.bz2.PE2SE_qc.txt
        1481 100%    0.00kB/s    0:00:00        1481 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1581 bytes  received 31 bytes  3224.00 bytes/sec
total size is 1481  speedup is 0.92
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.pbc.qc
          62 100%    0.00kB/s    0:00:00          62 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 168 bytes  received 31 bytes  398.00 bytes/sec
total size is 62  speedup is 0.31
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.flagstat.qc
         424 100%    0.00kB/s    0:00:00         424 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 535 bytes  received 31 bytes  1132.00 bytes/sec
total size is 424  speedup is 0.75
JYH_64_1_2_R1.fastq.bz2.PE2SE_gcPlot.pdf
        9340 100%    0.00kB/s    0:00:00        9340 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9444 bytes  received 31 bytes  18950.00 bytes/sec
total size is 9340  speedup is 0.99
JYH_64_1_2_R1.fastq.bz2.PE2SE_tss-enrich.txt
       10000 100%    0.00kB/s    0:00:00       10000 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 10108 bytes  received 31 bytes  20278.00 bytes/sec
total size is 10000  speedup is 0.99
JYH_64_1_2_R1.fastq.bz2.PE2SE.dup.qc
        3022 100%    0.00kB/s    0:00:00        3022 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 3122 bytes  received 31 bytes  6306.00 bytes/sec
total size is 3022  speedup is 0.96
JYH_64_1_2_R1.fastq.bz2.PE2SE.inserts.hist_graph.pdf
       20008 100%    0.00kB/s    0:00:00       20008 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 20124 bytes  received 31 bytes  40310.00 bytes/sec
total size is 20008  speedup is 0.99
JYH_64_1_2_R1.fastq.bz2.PE2SE.flagstat.qc
         437 100%    0.00kB/s    0:00:00         437 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 542 bytes  received 31 bytes  1146.00 bytes/sec
total size is 437  speedup is 0.76
JYH_64_1_2_R1.fastq.bz2.PE2SE_gcSummary.txt
        1421 100%    0.00kB/s    0:00:00        1421 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 1528 bytes  received 31 bytes  3118.00 bytes/sec
total size is 1421  speedup is 0.91
JYH_64_1_2_R1.fastq.bz2.PE2SE_gc.txt
        6812 100%    0.00kB/s    0:00:00        6812 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 6912 bytes  received 31 bytes  13886.00 bytes/sec
total size is 6812  speedup is 0.98
JYH_64_1_2_R1.fastq.bz2.PE2SE.align.log
         633 100%    0.00kB/s    0:00:00         633 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 736 bytes  received 31 bytes  1534.00 bytes/sec
total size is 633  speedup is 0.83
JYH_64_1_2_R1.fastq.bz2.PE2SE.log
        4211 100%    0.00kB/s    0:00:00        4211 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 4308 bytes  received 31 bytes  8678.00 bytes/sec
total size is 4211  speedup is 0.97
JYH_64_1_2_R1.fastq.bz2.PE2SE.inserts.hist_data.log
        9418 100%    0.00kB/s    0:00:00        9418 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 9533 bytes  received 31 bytes  19128.00 bytes/sec
total size is 9418  speedup is 0.98

sent 66 bytes  received 12 bytes  156.00 bytes/sec
total size is 130  speedup is 1.67

sent 63 bytes  received 12 bytes  150.00 bytes/sec
total size is 62  speedup is 0.83

sent 68 bytes  received 12 bytes  160.00 bytes/sec
total size is 424  speedup is 5.30

sent 57 bytes  received 12 bytes  138.00 bytes/sec
total size is 3022  speedup is 43.80

sent 62 bytes  received 12 bytes  148.00 bytes/sec
total size is 437  speedup is 5.91
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   163708928  37%  156.09MB/s    0:00:01   324370432  73%  154.73MB/s    0:00:00   439933409 100%  163.88MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 439987235 bytes  received 31 bytes  97774948.00 bytes/sec
total size is 439933409  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig.meta
         255 100%    0.00kB/s    0:00:00         255 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 383 bytes  received 31 bytes  828.00 bytes/sec
total size is 255  speedup is 0.62
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pval.signal.bigwig.meta
         259 100%    0.00kB/s    0:00:00         259 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 389 bytes  received 31 bytes  840.00 bytes/sec
total size is 259  speedup is 0.62
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.pileup.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   150601728  41%  143.59MB/s    0:00:01   327614464  90%  156.28MB/s    0:00:00   360368118 100%  153.96MB/s    0:00:02 (xfer#1, to-check=0/1)

sent 360412234 bytes  received 31 bytes  80091614.44 bytes/sec
total size is 360368118  speedup is 1.00
JYH_64_1_2_R1.fastq.bz2.PE2SE.nodup.tn5.pf.fc.signal.bigwig
       32768   0%    0.00kB/s    0:00:00   145817600  26%  139.03MB/s    0:00:02   345899008  62%  165.00MB/s    0:00:01   523829248  95%  166.62MB/s    0:00:00   550677212 100%  167.83MB/s    0:00:03 (xfer#1, to-check=0/1)

sent 550744556 bytes  received 31 bytes  100135379.45 bytes/sec
total size is 550677212  speedup is 1.00
JYH_64_1_2_tracks.json
         821 100%    0.00kB/s    0:00:00         821 100%    0.00kB/s    0:00:00 (xfer#1, to-check=0/1)

sent 907 bytes  received 31 bytes  1876.00 bytes/sec
total size is 821  speedup is 0.88
ENCODE_summary.json

sent 9062 bytes  received 31 bytes  18186.00 bytes/sec
total size is 8979  speedup is 0.99
sending incremental file list
JYH_64_1_2_report.html

sent 20106 bytes  received 31 bytes  40274.00 bytes/sec
total size is 20018  speedup is 0.99
sending incremental file list
report/
report/JYH_64_1_2_workflow.dot
report/JYH_64_1_2_workflow.svg
report/jquery.treetable.css
report/jquery.treetable.js
report/jquery.treetable.theme.default.css

sent 66747 bytes  received 111 bytes  133716.00 bytes/sec
total size is 66359  speedup is 0.99
Nodes:        tscc-0-8
