[hg38] # installed by install_genome_data.sh
chrsz	= /projects/ps-epigen/GENOME/hg38/hg38.chrom.sizes
seq	= /projects/ps-epigen/GENOME/hg38/seq
gensz	= hs
bwt2_idx	= /projects/ps-epigen/GENOME/hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
ref_fa	= /projects/ps-epigen/GENOME/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta
blacklist	= /projects/ps-epigen/GENOME/hg38/hg38.blacklist.bed.gz
# data for ATAQC
tss_enrich	= /projects/ps-epigen/GENOME/hg38/ataqc/hg38_gencode_tss_unique.bed.gz
dnase	= /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.hg19_to_hg38.bed.gz
prom	= /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_prom_p2.hg19_to_hg38.bed.gz
enh	= /projects/ps-epigen/GENOME/hg38/ataqc/reg2map_honeybadger2_dnase_enh_p2.hg19_to_hg38.bed.gz
reg2map	= /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_formatted.txt.gz
reg2map_bed	= /projects/ps-epigen/GENOME/hg38/ataqc/hg38_celltype_compare_subsample.bed.gz
roadmap_meta	= /projects/ps-epigen/GENOME/hg38/ataqc/hg38_dnase_avg_fseq_signal_metadata.txt

[mm10] # installed by install_genome_data.sh
chrsz	= /projects/ps-epigen/GENOME/mm10/mm10.chrom.sizes
seq	= /projects/ps-epigen/GENOME/mm10/seq
gensz	= mm
bwt2_idx	= /projects/ps-epigen/GENOME/mm10/bowtie2_index/mm10_no_alt_analysis_set_ENCODE.fasta
ref_fa	= /projects/ps-epigen/GENOME/mm10/mm10_no_alt_analysis_set_ENCODE.fasta
blacklist	= /projects/ps-epigen/GENOME/mm10/mm10.blacklist.bed.gz
# data for ATAQC
tss_enrich	= /projects/ps-epigen/GENOME/mm10/ataqc/mm10_gencode_tss_unique.bed.gz
dnase	= /projects/ps-epigen/GENOME/mm10/ataqc/mm10_univ_dhs_ucsc.bed.gz
prom	= /projects/ps-epigen/GENOME/mm10/ataqc/tss_mm10_master.bed.gz
enh	= /projects/ps-epigen/GENOME/mm10/ataqc/mm10_enh_dhs_ucsc.bed.gz
reg2map	= /projects/ps-epigen/GENOME/mm10/ataqc/mm10_dnase_avg_fseq_signal_formatted.txt.gz
reg2map_bed	= /projects/ps-epigen/GENOME/mm10/ataqc/mm10_celltype_compare_subsample.bed.gz
roadmap_meta	= /projects/ps-epigen/GENOME/mm10/ataqc/mm10_dnase_avg_fseq_signal_metadata.txt


[hg19] # installed by install_genome_data.sh
chrsz	= /projects/ps-epigen/GENOME/hg19/hg19.chrom.sizes
seq	= /projects/ps-epigen/GENOME/hg19/seq
gensz	= hs
umap	= /projects/ps-epigen/GENOME/hg19/globalmap_k20tok54
bwt2_idx	= /projects/ps-epigen/GENOME/hg19/bowtie2_index/male.hg19.fa
ref_fa	= /projects/ps-epigen/GENOME/hg19/male.hg19.fa
blacklist	= /projects/ps-epigen/GENOME/hg19/wgEncodeDacMapabilityConsensusExcludable.bed.gz
# data for ATAQC
tss_enrich	= /projects/ps-epigen/GENOME/hg19/ataqc/hg19_gencode_tss_unique.bed.gz
dnase	= /projects/ps-epigen/GENOME/hg19/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
prom	= /projects/ps-epigen/GENOME/hg19/ataqc/reg2map_honeybadger2_dnase_prom_p2.bed.gz
enh	= /projects/ps-epigen/GENOME/hg19/ataqc/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map	= /projects/ps-epigen/GENOME/hg19/ataqc/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta	= /projects/ps-epigen/GENOME/hg19/ataqc/eid_to_mnemonic.txt